# CoreApiEdu1

./: .gitignore  CoreApiEdu1.sln
CoreApiEdu1/: CoreApiEdu1.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreApiEdu1/Configurations/: MapperInitializer.cs
CoreApiEdu1/Controllers/: AccountController.cs  ErrorController.cs  ExtController.cs  MachineController.cs  ProductController.cs  WMSController.cs  WeatherForecastController.cs
CoreApiEdu1/Entities/: AppUser.cs  BarcodeContext.cs  Cart.cs  ChosenOrder.cs  CountDetail.cs  CountMaster.cs  Counter.cs  MStop.cs  Machine.cs  Plan.cs  Product.cs  Production.cs  StockReserve.cs  WHTransfer.cs
CoreApiEdu1/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CoreApiEdu1/Migrations/: 20210525184843_databasecreate.Designer.cs  20210525184843_databasecreate.cs  20210525185054_addcarts.Designer.cs  20210525185054_addcarts.cs  20210527175809_added-identity.Designer.cs  20210527175809_added-identity.cs  20210604173431_productions.Designer.cs  20210604173431_productions.cs  20210604181517_productions_shift.Designer.cs  20210604181517_productions_shift.cs  20210604203342_production_isdeleted.Designer.cs  20210604203342_production_isdeleted.cs  20210609195555_production_exp1.Designer.cs  20210609195555_production_exp1.cs  20210610140647_machines_and_mstop.Designer.cs  20210610140647_machines_and_mstop.cs  20210610140822_machines_and_mstop2.Designer.cs  20210610140822_machines_and_mstop2.cs  20210610190726_mstop_isstopped.Designer.cs  20210610190726_mstop_isstopped.cs  20210610191140_mstop_laststop.Designer.cs  20210610191140_mstop_laststop.cs  20210611061425_mstop_isStop.Designer.cs  20210611061425_mstop_isStop.cs  20210611090821_mstop_change.Designer.cs  20210611090821_mstop_change.cs  20210621143821_machine_currcaliber.Designer.cs  20210621143821_machine_currcaliber.cs  20210622114404_chosenOrders.Designer.cs  20210622114404_chosenOrders.cs  20210624164724_addedroles.Designer.cs  20210624164724_addedroles.cs  20210627173919_plan.Designer.cs  20210627173919_plan.cs  20210630184346_machine_colorfilter.Designer.cs  20210630184346_machine_colorfilter.cs  20210704184544_addrolesagain.Designer.cs  20210704184544_addrolesagain.cs  (+29 more)
(+32 files in other folders)
